<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>view</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MenuView.html" title="class in view" target="classFrame">MenuView</a></li>
<li><a href="NavigatorImpl.html" title="class in view" target="classFrame">NavigatorImpl</a></li>
<li><a href="StandingsViewImpl.html" title="class in view" target="classFrame">StandingsViewImpl</a></li>
<li><a href="ViewBase.html" title="class in view" target="classFrame">ViewBase</a></li>
</ul>
</div>
</body>
</html>
