<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>model.games</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/games/package-summary.html" target="classFrame">model.games</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Game.html" title="interface in model.games" target="classFrame"><span class="interfaceName">Game</span></a></li>
<li><a href="Round.html" title="interface in model.games" target="classFrame"><span class="interfaceName">Round</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameBase.html" title="class in model.games" target="classFrame">GameBase</a></li>
<li><a href="GameConfig.html" title="class in model.games" target="classFrame">GameConfig</a></li>
<li><a href="GameImpl.html" title="class in model.games" target="classFrame">GameImpl</a></li>
<li><a href="RoundBase.html" title="class in model.games" target="classFrame">RoundBase</a></li>
<li><a href="RoundImpl.html" title="class in model.games" target="classFrame">RoundImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Choice.html" title="enum in model.games" target="classFrame">Choice</a></li>
<li><a href="Hint.html" title="enum in model.games" target="classFrame">Hint</a></li>
</ul>
</div>
</body>
</html>
