<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/data/Persistent.html" title="interface in controller.data"><span class="typeNameLink">Persistent</span></a> - Interface in <a href="../controller/data/package-summary.html">controller.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/data/PersistentBase.html" title="class in controller.data"><span class="typeNameLink">PersistentBase</span></a> - Class in <a href="../controller/data/package-summary.html">controller.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/data/PersistentBase.html#PersistentBase--">PersistentBase()</a></span> - Constructor for class controller.data.<a href="../controller/data/PersistentBase.html" title="class in controller.data">PersistentBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/data/PersistentException.html" title="class in controller.data"><span class="typeNameLink">PersistentException</span></a> - Exception in <a href="../controller/data/package-summary.html">controller.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/data/PersistentException.html#PersistentException-java.lang.Exception-">PersistentException(Exception)</a></span> - Constructor for exception controller.data.<a href="../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/data/PersistentFileSystem.html" title="class in controller.data"><span class="typeNameLink">PersistentFileSystem</span></a> - Class in <a href="../controller/data/package-summary.html">controller.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/data/PersistentFileSystem.html#PersistentFileSystem--">PersistentFileSystem()</a></span> - Constructor for class controller.data.<a href="../controller/data/PersistentFileSystem.html" title="class in controller.data">PersistentFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/Navigator.html#play--">play()</a></span> - Method in interface view.navigator.<a href="../view/navigator/Navigator.html" title="interface in view.navigator">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/NavigatorBase.html#play--">play()</a></span> - Method in class view.navigator.<a href="../view/navigator/NavigatorBase.html" title="class in view.navigator">NavigatorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/NavigatorImpl.html#play--">play()</a></span> - Method in class view.<a href="../view/NavigatorImpl.html" title="class in view">NavigatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/Player.html" title="interface in model.players"><span class="typeNameLink">Player</span></a> - Interface in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/PlayerBase.html" title="class in model.players"><span class="typeNameLink">PlayerBase</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/PlayerFactory.html" title="class in model.players"><span class="typeNameLink">PlayerFactory</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerFactory.html#PlayerFactory--">PlayerFactory()</a></span> - Constructor for class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/PlayerType.html" title="enum in model.players"><span class="typeNameLink">PlayerType</span></a> - Enum in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
