<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Test.html" title="class in main">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MAX_CODE_LEN">MAX_CODE_LEN</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MAX_NO_CHOICES">MAX_NO_CHOICES</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MAX_NO_DECODERS">MAX_NO_DECODERS</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MAX_NO_ROUNDS">MAX_NO_ROUNDS</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenuView.html" title="class in view"><span class="typeNameLink">MenuView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#MenuView-view.navigator.Navigator-">MenuView(Navigator)</a></span> - Constructor for class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MIN_CODE_LEN">MIN_CODE_LEN</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MIN_NO_CHOICES">MIN_NO_CHOICES</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MIN_NO_DECODERS">MIN_NO_DECODERS</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#MIN_NO_ROUNDS">MIN_NO_ROUNDS</a></span> - Static variable in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/exceptions/package-summary.html">model.exceptions</a> - package model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/games/package-summary.html">model.games</a> - package model.games</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/observers/package-summary.html">model.observers</a> - package model.observers</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/package-summary.html">model.players</a> - package model.players</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
