<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:50 CEST 2016 -->
<title>EncoderBase</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/players/Encoder.html" title="interface in model.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/players/EncoderCpu.html" title="class in model.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/players/EncoderBase.html" target="_top">Frames</a></li>
<li><a href="EncoderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.players</div>
<h2 title="Class EncoderBase" class="title">Class EncoderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/players/PlayerBase.html" title="class in model.players">model.players.PlayerBase</a></li>
<li>
<ul class="inheritance">
<li>model.players.EncoderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>, <a href="../../model/players/Player.html" title="interface in model.players">Player</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/players/EncoderCpu.html" title="class in model.players">EncoderCpu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EncoderBase</span>
extends <a href="../../model/players/PlayerBase.html" title="class in model.players">PlayerBase</a>
implements <a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 Basic implementation of Encoder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.players.EncoderBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/EncoderBase.html#getCodeHidden--">getCodeHidden</a></span>()</code>
<div class="block">Get if Code must be Hidden</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/EncoderBase.html#getSecretCode--">getSecretCode</a></span>()</code>
<div class="block">Get the Secret Code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/EncoderBase.html#setCodeHidden-boolean-">setCodeHidden</a></span>(boolean&nbsp;codeHidden)</code>
<div class="block">Set if Code must be Hidden</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/EncoderBase.html#setSecretCode-model.games.Choice:A-">setSecretCode</a></span>(<a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;code)</code>
<div class="block">Set the secret Code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.players.PlayerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.players.<a href="../../model/players/PlayerBase.html" title="class in model.players">PlayerBase</a></h3>
<code><a href="../../model/players/PlayerBase.html#getDisplayName--">getDisplayName</a>, <a href="../../model/players/PlayerBase.html#getPlayerType--">getPlayerType</a>, <a href="../../model/players/PlayerBase.html#getUsername--">getUsername</a>, <a href="../../model/players/PlayerBase.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.players.Player">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.players.<a href="../../model/players/Player.html" title="interface in model.players">Player</a></h3>
<code><a href="../../model/players/Player.html#getDisplayName--">getDisplayName</a>, <a href="../../model/players/Player.html#getPlayerType--">getPlayerType</a>, <a href="../../model/players/Player.html#getUsername--">getUsername</a>, <a href="../../model/players/Player.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecretCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretCode</h4>
<pre>public&nbsp;<a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;getSecretCode()</pre>
<div class="block">Get the Secret Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/players/Encoder.html#getSecretCode--">getSecretCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Secret Code</dd>
</dl>
</li>
</ul>
<a name="getCodeHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeHidden</h4>
<pre>public&nbsp;boolean&nbsp;getCodeHidden()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/players/Encoder.html#getCodeHidden--">Encoder</a></code></span></div>
<div class="block">Get if Code must be Hidden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/players/Encoder.html#getCodeHidden--">getCodeHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code Hidden</dd>
</dl>
</li>
</ul>
<a name="setCodeHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeHidden</h4>
<pre>public&nbsp;void&nbsp;setCodeHidden(boolean&nbsp;codeHidden)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/players/Encoder.html#setCodeHidden-boolean-">Encoder</a></code></span></div>
<div class="block">Set if Code must be Hidden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/players/Encoder.html#setCodeHidden-boolean-">setCodeHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeHidden</code> - Code Hidden</dd>
</dl>
</li>
</ul>
<a name="setSecretCode-model.games.Choice:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecretCode</h4>
<pre>public&nbsp;void&nbsp;setSecretCode(<a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/players/Encoder.html#setSecretCode-model.games.Choice:A-">Encoder</a></code></span></div>
<div class="block">Set the secret Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/players/Encoder.html#setSecretCode-model.games.Choice:A-">setSecretCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Secret Code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/players/Encoder.html" title="interface in model.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/players/EncoderCpu.html" title="class in model.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/players/EncoderBase.html" target="_top">Frames</a></li>
<li><a href="EncoderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
