<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>Uses of Class model.games.Choice</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.games.Choice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/games/Choice.html" title="enum in model.games">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/games/class-use/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.games.Choice" class="title">Uses of Class<br>model.games.Choice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.games">model.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.players">model.players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.games">view.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.images">view.images</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a> in <a href="../../../model/games/package-summary.html">model.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/games/package-summary.html">model.games</a> that return <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RoundBase.</span><code><span class="memberNameLink"><a href="../../../model/games/RoundBase.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Get the list of Choices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Round.</span><code><span class="memberNameLink"><a href="../../../model/games/Round.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Get the list of Choices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Choice.</span><code><span class="memberNameLink"><a href="../../../model/games/Choice.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Choice.</span><code><span class="memberNameLink"><a href="../../../model/games/Choice.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.players">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a> in <a href="../../../model/players/package-summary.html">model.players</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/players/package-summary.html">model.players</a> that return <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EncoderBase.</span><code><span class="memberNameLink"><a href="../../../model/players/EncoderBase.html#getSecretCode--">getSecretCode</a></span>()</code>
<div class="block">Get the Secret Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../model/players/Encoder.html#getSecretCode--">getSecretCode</a></span>()</code>
<div class="block">Get the Secret Code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/players/package-summary.html">model.players</a> with parameters of type <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EncoderBase.</span><code><span class="memberNameLink"><a href="../../../model/players/EncoderBase.html#setSecretCode-model.games.Choice:A-">setSecretCode</a></span>(<a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../model/players/Encoder.html#setSecretCode-model.games.Choice:A-">setSecretCode</a></span>(<a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;code)</code>
<div class="block">Set the secret Code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a> in <a href="../../../view/games/package-summary.html">view.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/games/package-summary.html">view.games</a> with parameters of type <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChoicesPanel.</span><code><span class="memberNameLink"><a href="../../../view/games/ChoicesPanel.html#update-model.games.Choice:A-">update</a></span>(<a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChoicesPanel.</span><code><span class="memberNameLink"><a href="../../../view/games/ChoicesPanel.html#update-model.games.Choice:A-java.lang.Boolean-">update</a></span>(<a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;choices,
      java.lang.Boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.images">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a> in <a href="../../../view/images/package-summary.html">view.images</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/images/package-summary.html">view.images</a> with parameters of type <a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSetBase.</span><code><span class="memberNameLink"><a href="../../../view/images/ImageSetBase.html#getImage-model.games.Choice-">getImage</a></span>(<a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSet.</span><code><span class="memberNameLink"><a href="../../../view/images/ImageSet.html#getImage-model.games.Choice-">getImage</a></span>(<a href="../../../model/games/Choice.html" title="enum in model.games">Choice</a>&nbsp;choice)</code>
<div class="block">Get the Image icon which represents the Choice</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/games/Choice.html" title="enum in model.games">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/games/class-use/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
